/*Maioria Index*/

@media(max-width: 1000px){
    section.Main footer button{
        width: 33vw;
        height: 18vw;
    }
    }

/*Maioria Contatos*/

    @media(max-width: 750px){
        aside{
            display: none;
        }

        /*Header principal*/

        header.principal, .containerLamp, a.containerBack{
            height: 7.5em;
        } 

        .logo{
            margin-right: 2vw;
            width: 10vw;
            height: 10vw;
        }

        .containerLamp, a.containerBack{
            width: 7.5em;
        }

        header .containerLamp img{
            width: 10vw;
            height: 10vw;
        }
        header a.containerBack img{
            width: 9vw;
            height: 9vw;
        }

        /*Header secund√°rio*/
        
        header.second{
            height: 25vh;
        }
        
        header.second, article.redes, header.principal{
            width: 100vw;
        }

        /*Redes de contato*/

        article.redes{
            height: 60vh;
            margin-bottom: 50%;
        }

        article .Redes{
            flex-direction: column;
            margin-top: 30%;
        }
        article .Redes img{
            width: 20vw;
            height: 20vw;
        }
        article .Redes img.Dis{
            width: 21vw;
            height: 21vw;
        }
        article .Redes p{
            font-size: 5vw;
            font-weight: 450;
            font-family: 'Roboto', sans-serif;
        }

        article .Redes .AllIcons, .Discord{
            margin-bottom: clamp(5vh, 10vh, 15vh);
        }

        /*Home*/

        section.Main footer{
            width: 100%;
        }

        section.Main footer button{
            width: 40vw;
            height: 20vw;
        }

        .FundoText{
            display: none;
        }

        /*Cards*/

        .container{
            height: calc(100vh - 35vh - 8.5em);
            width: 100vw;
            flex-direction: column;
        }

        .card img, .card, .Back{ 
            width: 35vw;
            height: 38vw;
        }
    }
    
    @media(max-width: 745px){
        .Logo .text{
            display: none;
        }
    }

   
    @media(max-width: 700px){
        .cards{
            display: grid;
            grid-template-columns: 1fr;
            gap: 0px;
        }
        .container{
            margin-top: 5vh;
        }
        .card + .card{
            margin-top: 5vh;
        }
      }

    @media(min-height: 800px){
            .card img{ 
                border: .2vw black solid;
            }
    
            .card, .card img, .Back{
                width: 25vw;
                height: 30vw;
            }
    }
    
    